{
  "name": "bb8-fpv-pinball",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "node scripts/browser-smoke.cjs",
    "test:render:browser": "node scripts/render-browser.cjs",
    "benchmark:desktop": "node scripts/performance-browser.cjs",
    "test:cabinet:browser": "node scripts/cabinet-browser.cjs",
    "test:design:browser": "node scripts/reference-design-browser.cjs",
    "test:touch:browser": "node scripts/touch-browser.cjs",
    "test:audio:browser": "node scripts/audio-browser.cjs",
    "test:circuit": "node --import tsx scripts/circuit-check.ts",
    "test:guides": "node --import tsx scripts/flipper-guide-check.ts",
    "test:guides:browser": "node scripts/flipper-guide-browser.cjs",
    "test:circuit:browser": "node scripts/circuit-browser.cjs",
    "standalone": "npm run build && node scripts/standalone.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "playwright": "1.62.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
